{
  "RoundBeginTime": 0.0,
  "DrawTime": 60.0,
  "AnsweringTime": 30.0,
  "ChoosingTime": 30.0,
  "ResultTimeBetween": 15.0,
  "ScoresHoldTime": 12.0,
  "PointsForFakeAnswer": 200,
  "PointsForCorrectAnswer": 500,
  "PointsToDrawerForCorrectAnswer": 1000,
  "TimeToShowResult": 8,
  "TimeToShowFinalResult": 10,
  "Decoys":
  [
	  "hammer & sickle",
	  "i give up",
	  "you are here",
	  "what",
	  "memes",
  ],
  "Transitions": {
    "RoundBeginToDrawing": 1.0,
    "DrawingToAnswering": 4.0,
	"AnsweringToChoosing": 4.0,
    "ChoosingtoResults": 0.0,
	"ResultsToScores": 0,
	"ScoresToAnswering": 1.0,
  }
}