{
  "RoundBeginTime": 5.0,
  "DrawTime": 60.0,
  "AnsweringTime": 30.0,
  "ChoosingTime": 30.0,
  "ResultTimeBetween": 10.0,
  "PointsForFakeAnswer": 200,
  "PointsForCorrectAnswer": 500,
  "PointsToDrawerForCorrectAnswer": 1000,
  "TimeToShowResult": 8,
  "TimeToShowFinalResult": 10,
  "Decoys":
  [
	  "astonpeel",
	  "i give up",
	  "aliens",
	  "horses",
	  "memes",
  ],
  "Transitions": {
    "RoundBeginToDrawing": 1.0,
    "DrawingToAnswering": 1.0,
	"AnsweringToChoosing": 1.0,
    "ChoosingtoResults": 0.0,
	"ResultsToScores": 0,
	"ScoresToAnswering": 1.0,
  }
}