{
  "Items": [
    {
      "Text": "car envy"
    },
    {
      "Text": "building code violation"
    },
    {
      "Text": "homeplate scarecrow"
    },
    {
      "Text": "surprise tape worm"
    },
    {
      "Text": "This magic carpet is filthy"
    },
    {
      "Text": "pharmacy"
    },
    {
      "Text": "complete garbage drawing of a cat"
    },
    {
      "Text": "Geese"
    },
    {
      "Text": "Five words"
    },
    {
      "Text": "star magnet puppy hat"
    },
    {
      "Text": "Red haired kid"
    },
    {
      "Text": "Just eyes"
    },
    {
      "Text": "Twitch"
    },
    {
      "Text": "Toast!!!!!!"
    },
    {
      "Text": "Slap fight"
    },
    {
      "Text": "Law firm"
    },
    {
      "Text": "Smirking"
    },
    {
      "Text": "fart bomb"
    },
    {
      "Text": "Leg punch"
    },
    {
      "Text": "Losers"
    },
    {
      "Text": "Look out!! Nerds!!!"
    },
    {
      "Text": "Bank heist"
    },
    {
      "Text": "Snake in a washing machine"
    },
    {
      "Text": "Feral child"
    },
    {
      "Text": "English as a second language"
    },
    {
      "Text": "Going commando"
    },
    {
      "Text": "Playing seven minutes in heaven"
    },
    {
      "Text": "Spin the bottle"
    },
    {
      "Text": "candyman"
    },
    {
      "Text": "Big tobacco"
    },
    {
      "Text": "Love song"
    },
    {
      "Text": "x-files"
    },
    {
      "Text": "Alone with my thoughts"
    },
    {
      "Text": "Space mountain"
    },
    {
      "Text": "Half horse half nurse"
    },
    {
      "Text": "Mayhem"
    },
    {
      "Text": "Love and basketball"
    },
    {
      "Text": "Pie fest"
    },
    {
      "Text": "Roast beef"
    },
    {
      "Text": "Cougar"
    },
    {
      "Text": "Going out in sweatpants"
    },
    {
      "Text": "Wax museum"
    },
    {
      "Text": "Police sketch of a killer"
    },
    {
      "Text": "Really big package"
    },
    {
      "Text": "Snail with an envelope"
    },
    {
      "Text": "Waiting room"
    },
    {
      "Text": "Family helicopter"
    },
    {
      "Text": "Flying seal"
    },
    {
      "Text": "I give up"
    },
    {
      "Text": "The land before time"
    },
    {
      "Text": "Avatar"
    },
    {
      "Text": "Disco nap"
    },
    {
      "Text": "Bad behavior "
    },
    {
      "Text": "A person that doesn’t pick up their dog’s poop"
    },
    {
      "Text": "Rewind"
    },
    {
      "Text": "You’re fired!"
    },
    {
      "Text": "Internet movie database"
    },
    {
      "Text": "Wiggling"
    },
    {
      "Text": "Guy with pretzels sticking out of his nose"
    },
    {
      "Text": "Buried prince"
    },
    {
      "Text": "Deadwood"
    },
    {
      "Text": "It’s raining heads"
    },
    {
      "Text": "Exit stage left"
    },
    {
      "Text": "Can’t sleep because of birds"
    },
    {
      "Text": "Working from home"
    },
    {
      "Text": "Bitter candy"
    },
    {
      "Text": "Standing desk"
    },
    {
      "Text": "Movie agent"
    },
    {
      "Text": "Bag with scary teeth"
    },
    {
      "Text": "Shadow monster"
    },
    {
      "Text": "Giant with a tiny baby"
    },
    {
      "Text": "Cool babysitter"
    },
    {
      "Text": "Spying on Germany"
    },
    {
      "Text": "Fake ID"
    },
    {
      "Text": "Hiding whale"
    },
    {
      "Text": "The game of Life"
    },
    {
      "Text": "cinnamon roll bracelet"
    },
    {
      "Text": "Losing at hangman"
    },
    {
      "Text": "Identical twins"
    },
    {
      "Text": "Child’s drawing of his family"
    },
    {
      "Text": "Extreme snowman"
    },
    {
      "Text": "Philosopher"
    },
    {
      "Text": "Breakfast in bed"
    },
    {
      "Text": "Hide and seek"
    },
    {
      "Text": "Blue man group"
    },
    {
      "Text": "Those guys in the car from those Sonic commercials"
    },
    {
      "Text": "The desolation of smaug"
    },
    {
      "Text": "Beautiful elephant"
    },
    {
      "Text": "Liam Neeson"
    },
    {
      "Text": "Arbor day"
    },
    {
      "Text": "Smelly lotion"
    },
    {
      "Text": "Half a clock with arrow pointing at it"
    },
    {
      "Text": "Butterfly eating"
    },
    {
      "Text": "You’re not my dad!"
    },
    {
      "Text": "Get well soon"
    },
    {
      "Text": "Lots of flowers"
    },
    {
      "Text": "Hippo with a bazooka"
    },
    {
      "Text": "Kitchen accident"
    },
    {
      "Text": "Angry man under bed"
    },
    {
      "Text": "Wolf with giant magnet"
    },
    {
      "Text": "Networking"
    },
    {
      "Text": "Orchestra"
    },
    {
      "Text": "The sky"
    },
    {
      "Text": "Red drink"
    },
    {
      "Text": "Great parking spot"
    },
    {
      "Text": "Fabio"
    },
    {
      "Text": "Scandal"
    },
    {
      "Text": "Red carpet interview"
    },
    {
      "Text": "Car salesman with beard"
    },
    {
      "Text": "Escape pod"
    },
    {
      "Text": "Fantasy football"
    },
    {
      "Text": "Tearaway pants"
    },
    {
      "Text": "Dummy"
    },
    {
      "Text": "Reusable grocery bag"
    },
    {
      "Text": "nap time"
    },
    {
      "Text": "Trail mix"
    },
    {
      "Text": "Rental car"
    },
    {
      "Text": "Looking at a painting of yourself"
    },
    {
      "Text": "Rye bread"
    },
    {
      "Text": "trying to be cool even though you peed your pants"
    },
    {
      "Text": "Bad boy corner"
    },
    {
      "Text": "Socks with animals on them"
    },
    {
      "Text": "A late night talk show hosted by a woman"
    },
    {
      "Text": "You’re out of the band"
    },
    {
      "Text": "American Horror Story"
    },
    {
      "Text": "Call from a murderer"
    },
    {
      "Text": "Push button receive bacon"
    },
    {
      "Text": "Public bathroom"
    },
    {
      "Text": "Can’t find the baby"
    },
    {
      "Text": "Oh no, we don’t have insurance!"
    },
    {
      "Text": "Jazz hands"
    },
    {
      "Text": "Titanic’s last moments"
    },
    {
      "Text": "My past is haunting me"
    },
    {
      "Text": "Funny tshirt"
    },
    {
      "Text": "Candy stuck in vending machine"
    },
    {
      "Text": "Skittles"
    },
    {
      "Text": "Key airplane snail circles"
    },
    {
      "Text": "Garbage disposal"
    },
    {
      "Text": "Baseball glove burning my hand"
    },
    {
      "Text": "Loud mime"
    },
    {
      "Text": "Esp "
    },
    {
      "Text": "I hate that lamp"
    },
    {
      "Text": "Clown doorbell"
    },
    {
      "Text": "too small shovel"
    },
    {
      "Text": "Consumerism"
    },
    {
      "Text": "A jerk"
    },
    {
      "Text": "Glowing mushroom nub"
    },
    {
      "Text": "Cookie drum"
    },
    {
      "Text": "Emo duck"
    },
    {
      "Text": "Night church"
    },
    {
      "Text": "Pointy clothing"
    },
    {
      "Text": "Sleepy saxophone player"
    },
    {
      "Text": "I have too much money so I bought this car"
    },
    {
      "Text": "Impaled with stars"
    },
    {
      "Text": "Poisoning remorse"
    },
    {
      "Text": "Why is there a horse on my farm?"
    },
    {
      "Text": "Frenemy"
    },
    {
      "Text": "Scary statue"
    },
    {
      "Text": "Death lasers"
    },
    {
      "Text": "Gross thumbs"
    },
    {
      "Text": "The ending of LOST"
    },
    {
      "Text": "My netflix queue"
    },
    {
      "Text": "Making a balloon animal"
    },
    {
      "Text": "New Years resolution"
    },
    {
      "Text": "Strong man pulling a truck"
    },
    {
      "Text": "Internet video of kittens"
    },
    {
      "Text": "Winking fish"
    },
    {
      "Text": "We shouldn’t have bought this house"
    },
    {
      "Text": "Rat mummy"
    },
    {
      "Text": "Puking on a baby"
    },
    {
      "Text": "Yes officer thats the man that robbed me!"
    },
    {
      "Text": "Unfrozen caveman lawyer"
    },
    {
      "Text": "Worm soup"
    },
    {
      "Text": "Bangs"
    },
    {
      "Text": "Words"
    },
    {
      "Text": "Pepper"
    },
    {
      "Text": "Can you find the bird in this picture?"
    },
    {
      "Text": "Cool scar"
    },
    {
      "Text": "selling plasma"
    },
    {
      "Text": "Hungover ninja"
    },
    {
      "Text": "Steam"
    },
    {
      "Text": "Tub of caviar"
    },
    {
      "Text": "Tractor race"
    },
    {
      "Text": "Volcano cats"
    },
    {
      "Text": "Bottom half of the statue of liberty"
    },
    {
      "Text": "Black and white"
    },
    {
      "Text": "The bends"
    },
    {
      "Text": "Big rock about to squish a guy"
    },
    {
      "Text": "Harvard"
    },
    {
      "Text": "Hansel and Gretel"
    },
    {
      "Text": "Fairy tale"
    },
    {
      "Text": "Glassblower"
    },
    {
      "Text": "Bedazzled"
    },
    {
      "Text": "She’s a saint"
    },
    {
      "Text": "Bad mayo"
    },
    {
      "Text": "Skunk exercising"
    },
    {
      "Text": "Lizard sniper"
    },
    {
      "Text": "Baritone"
    },
    {
      "Text": "Cold front coming in from the west"
    },
    {
      "Text": "Kids in a muscial"
    },
    {
      "Text": "Escaping from underground prison"
    },
    {
      "Text": "Jumper"
    },
    {
      "Text": "Smelly CEO"
    },
    {
      "Text": "Illuminati"
    },
    {
      "Text": "Big park in a city"
    },
    {
      "Text": "Napkin with a tree drawn on it"
    },
    {
      "Text": "Mouse roadtrip"
    },
    {
      "Text": "Good guys"
    },
    {
      "Text": "Pajama party"
    },
    {
      "Text": "Jetski with wheels"
    },
    {
      "Text": "Almost kissing"
    },
    {
      "Text": "Wet paint"
    },
    {
      "Text": "Chess with no bishops"
    },
    {
      "Text": "King of Las Vegas"
    },
    {
      "Text": "Pope lifting weights"
    },
    {
      "Text": "Downton Abbey"
    },
    {
      "Text": "a million with a comma in the wrong place"
    },
    {
      "Text": "Three way street"
    },
    {
      "Text": "a woman and a second place trophy"
    },
    {
      "Text": "Scanners"
    },
    {
      "Text": "The Shining"
    },
    {
      "Text": "Think thank"
    },
    {
      "Text": "Dead body in a hammock"
    },
    {
      "Text": "Stick figure with real hands"
    },
    {
      "Text": "Shot of pickle juice"
    },
    {
      "Text": "Young nanny"
    },
    {
      "Text": "Hey man, don’t be sad about traffic"
    },
    {
      "Text": "Pizza time run!"
    },
    {
      "Text": "Tiny dragon bite"
    },
    {
      "Text": "How I got this hickey"
    },
    {
      "Text": "Oh god, I’m old!"
    },
    {
      "Text": "A world without weekends"
    },
    {
      "Text": "Hulk have new pants!!!"
    },
    {
      "Text": "Intercom party"
    },
    {
      "Text": "Sloth dentist"
    },
    {
      "Text": "Game show for giants"
    },
    {
      "Text": "Outie bellybutton"
    },
    {
      "Text": "biscuits and gravy poison"
    },
    {
      "Text": "Carsick Sherlock Holmes"
    },
    {
      "Text": "hamster eating a skyscraper"
    },
    {
      "Text": "snake panties"
    },
    {
      "Text": "Here comes the pickle train!"
    },
    {
      "Text": "Spatulas of death"
    },
    {
      "Text": "These toads are obese!"
    },
    {
      "Text": "the saddest sombrero in Mexico"
    },
    {
      "Text": "book on tape on rhinos"
    },
    {
      "Text": "eggmobile"
    },
    {
      "Text": "Hey guys! Wait up!"
    },
    {
      "Text": "Cucumber Western"
    },
    {
      "Text": "Pick up my pants!"
    },
    {
      "Text": "Marshmallow rides"
    },
    {
      "Text": "Dumb waiter"
    },
    {
      "Text": "My wifi password"
    },
    {
      "Text": "Midlife crisis"
    },
    {
      "Text": "Poo coils"
    },
    {
      "Text": "Pillow getting the death penalty"
    },
    {
      "Text": "Having just an okay time"
    },
    {
      "Text": "My, what big kidneys you have!"
    },
    {
      "Text": "Pumping"
    },
    {
      "Text": "Saturn is missing"
    },
    {
      "Text": "Speed walking"
    },
    {
      "Text": "Stop staring at my tentacles."
    },
    {
      "Text": "broccoli enema"
    },
    {
      "Text": "wiener dog golfer"
    },
    {
      "Text": "banjo funeral"
    },
    {
      "Text": "bag of Nixons"
    },
    {
      "Text": "Dolphin bullies"
    },
    {
      "Text": "leprechaun chauffeur"
    },
    {
      "Text": "Mark Twain just farted"
    },
    {
      "Text": "Ugly toaster"
    },
    {
      "Text": "What if the alphabet looked totally different"
    },
    {
      "Text": "Murdering using only thoughts"
    },
    {
      "Text": "Sad ball"
    },
    {
      "Text": "Human zoo"
    },
    {
      "Text": "Constipation"
    },
    {
      "Text": "Lumberjack nightmare"
    },
    {
      "Text": "Tom Hanks"
    },
    {
      "Text": "Nude descending a staircase"
    },
    {
      "Text": "Waffle jump"
    },
    {
      "Text": "Counting Crows guy farts arrows"
    },
    {
      "Text": "Mrs. Doubtfire"
    },
    {
      "Text": "After party"
    },
    {
      "Text": "Killer in the rearview mirror"
    },
    {
      "Text": "Stakeout"
    },
    {
      "Text": "Space camp"
    },
    {
      "Text": "Beard of bees"
    },
    {
      "Text": "Old maid"
    },
    {
      "Text": "Merlot"
    },
    {
      "Text": "Running for mayor"
    },
    {
      "Text": "Scared of spin the bottle"
    },
    {
      "Text": "Laundry night"
    },
    {
      "Text": "Laser sword"
    },
    {
      "Text": "Friends with benefits"
    },
    {
      "Text": "Covered in glitter"
    },
    {
      "Text": "Refill"
    },
    {
      "Text": "Woman in triangle dress"
    },
    {
      "Text": "Fringe crime"
    },
    {
      "Text": "Werewolf College"
    },
    {
      "Text": "Total dirtbags"
    },
    {
      "Text": "Shame"
    },
    {
      "Text": "Where missing socks go."
    },
    {
      "Text": "Dinner bell"
    },
    {
      "Text": "The wizard from Harry Potter"
    },
    {
      "Text": "Stopping a wedding"
    },
    {
      "Text": "Bermuda triangle"
    },
    {
      "Text": "Human chess"
    },
    {
      "Text": "Remembering when I had friends"
    },
    {
      "Text": "A new type of noodle"
    },
    {
      "Text": "Living hair"
    },
    {
      "Text": "Mighty ducks"
    },
    {
      "Text": "Coat check ticket"
    },
    {
      "Text": "Lady centaur"
    },
    {
      "Text": "Captain hat"
    },
    {
      "Text": "Missing button"
    },
    {
      "Text": "Twins fight twins"
    },
    {
      "Text": "Bacon in bed"
    },
    {
      "Text": "Bazooka kitten"
    },
    {
      "Text": "Hot bartender"
    },
    {
      "Text": "Baby Wolverine"
    },
    {
      "Text": "Blowing up the moon"
    },
    {
      "Text": "Robot musical"
    },
    {
      "Text": "Casino games"
    },
    {
      "Text": "Wedding cake for cockroaches"
    },
    {
      "Text": "Some of the Great Lakes"
    },
    {
      "Text": "They Might Be Giants"
    },
    {
      "Text": "Lazy tree"
    },
    {
      "Text": "Happy birthday! Here’s my finger!"
    },
    {
      "Text": "Foosball man"
    },
    {
      "Text": "Festivus"
    },
    {
      "Text": "Pickle thief "
    },
    {
      "Text": "Cthulhu"
    },
    {
      "Text": "Sideways three with wazy lines coming out of it"
    },
    {
      "Text": "Pecs that look like a face"
    },
    {
      "Text": "IKEA tool"
    },
    {
      "Text": "Eating people to stay alive"
    },
    {
      "Text": "Alcatraz"
    },
    {
      "Text": "Aquarium crime scene"
    },
    {
      "Text": "Pretzel bum"
    },
    {
      "Text": "Cee-lo"
    },
    {
      "Text": "Sunday night TV"
    },
    {
      "Text": "Downloading music and a movie"
    },
    {
      "Text": "Our next president"
    },
    {
      "Text": "Beyonce video"
    },
    {
      "Text": "Hercules"
    },
    {
      "Text": "Wolf parade"
    },
    {
      "Text": "Dressed in leather"
    },
    {
      "Text": "Thin Grimace"
    },
    {
      "Text": "Oh no! Draculas!"
    },
    {
      "Text": "Scary wallpaper"
    },
    {
      "Text": "Pocket Full of Kryptonite"
    },
    {
      "Text": "I forgot a parachute!"
    },
    {
      "Text": "Ancient times"
    },
    {
      "Text": "Just failed a lie detector"
    },
    {
      "Text": "Family Circus"
    },
    {
      "Text": "Map of Narnia"
    },
    {
      "Text": "Polar bear drinking a beer"
    },
    {
      "Text": "Koala writing a novel"
    },
    {
      "Text": "Money machine"
    },
    {
      "Text": "I “love” you"
    },
    {
      "Text": "For sale: baby shoes, never worn"
    },
    {
      "Text": "Surf or die!"
    },
    {
      "Text": "Lucky Charms without the marshmallows "
    },
    {
      "Text": "Frosted Mini Wheats"
    },
    {
      "Text": "Pomegranate."
    },
    {
      "Text": "Discover card"
    },
    {
      "Text": "Woman holding giant fork"
    },
    {
      "Text": "Three years ago?"
    },
    {
      "Text": "Mayan calendar"
    },
    {
      "Text": "Mattress sale"
    },
    {
      "Text": "Jaguar"
    },
    {
      "Text": "That paperclip guy from Microsoft Word"
    },
    {
      "Text": "Tea bag"
    },
    {
      "Text": "I need coffee!"
    },
    {
      "Text": "Cat living in a dog house"
    },
    {
      "Text": "Alphabetical order"
    },
    {
      "Text": "Horse with seat belts"
    },
    {
      "Text": "Floating eyes"
    },
    {
      "Text": "Caveman haircut"
    },
    {
      "Text": "Don’t touch it!"
    },
    {
      "Text": "Puffy pants"
    },
    {
      "Text": "This comic is awful"
    },
    {
      "Text": "Wicked"
    },
    {
      "Text": "Dirty money"
    },
    {
      "Text": "Plate on head"
    },
    {
      "Text": "World’s greatest dad"
    },
    {
      "Text": "Brave ant"
    },
    {
      "Text": "Imaginary friend"
    },
    {
      "Text": "Rat in a cocoon "
    },
    {
      "Text": "Antique shop"
    },
    {
      "Text": "Insane waiter"
    },
    {
      "Text": "The people upstairs are too loud"
    },
    {
      "Text": "Panda with muscles"
    },
    {
      "Text": "Greedy puppet"
    },
    {
      "Text": "Egg breath"
    },
    {
      "Text": "Cannibal Christmas"
    },
    {
      "Text": "Promise ring"
    },
    {
      "Text": "Cobra pie"
    },
    {
      "Text": "Doctor giggles"
    },
    {
      "Text": "Bucket of circles"
    },
    {
      "Text": "Troll shirt"
    },
    {
      "Text": "Cheating at tic tac toe"
    },
    {
      "Text": "Cuddly bat"
    },
    {
      "Text": "Painful soup"
    },
    {
      "Text": "Humidity"
    },
    {
      "Text": "So funny"
    },
    {
      "Text": "Dangerous intersection"
    },
    {
      "Text": "Mild salsa"
    },
    {
      "Text": "This dog’s butt"
    },
    {
      "Text": "Beastmode cowboy"
    },
    {
      "Text": "Missing tractor"
    },
    {
      "Text": "pretending to read"
    },
    {
      "Text": "Leftovers"
    },
    {
      "Text": "Mom and dad kissing"
    },
    {
      "Text": "Flying toaster"
    },
    {
      "Text": "Dry socket"
    },
    {
      "Text": "Price is Right"
    },
    {
      "Text": "Flying train"
    },
    {
      "Text": "Sexy bagpipes"
    },
    {
      "Text": "Jack the ripper"
    },
    {
      "Text": "Person with a whip"
    },
    {
      "Text": "All you can eat buffet "
    },
    {
      "Text": "Bounce castle"
    },
    {
      "Text": "Saturday morning"
    },
    {
      "Text": "Bored therapist"
    },
    {
      "Text": "Wild man on the radio"
    },
    {
      "Text": "Poison ivy"
    },
    {
      "Text": "Truck driver with a top hat"
    },
    {
      "Text": "Lego Moses"
    },
    {
      "Text": "50 Shades of Grey"
    },
    {
      "Text": "Sweet 16"
    },
    {
      "Text": "Dentist nightmare"
    },
    {
      "Text": "Moldy swimsuit "
    },
    {
      "Text": "The View"
    },
    {
      "Text": "Mermaid hospital"
    },
    {
      "Text": "Sleepy butler"
    },
    {
      "Text": "Grumble grumble"
    },
    {
      "Text": "Expensive skinny jeans"
    },
    {
      "Text": "Mister Tickle"
    },
    {
      "Text": "Honeymoon in space"
    },
    {
      "Text": "Toenail clippings"
    },
    {
      "Text": "sleepgolfing"
    },
    {
      "Text": "Watching the sunset"
    },
    {
      "Text": "Hummingbird saddle"
    },
    {
      "Text": "Backyard wrestling"
    },
    {
      "Text": "Prophet"
    },
    {
      "Text": "Smooth moves"
    },
    {
      "Text": "Perfect circle"
    },
    {
      "Text": "Boring fireworks"
    },
    {
      "Text": "Deep thoughts"
    },
    {
      "Text": "Granite countertop"
    },
    {
      "Text": "Moose poison"
    },
    {
      "Text": "Bacon lettuce pickle sandwich no mustard"
    },
    {
      "Text": "Barfing bees"
    },
    {
      "Text": "Minotaur gravestone"
    },
    {
      "Text": "Treehouse phone call"
    },
    {
      "Text": "Burger time"
    },
    {
      "Text": "Boyband"
    },
    {
      "Text": "Acupuncture clown"
    },
    {
      "Text": "A drawing on a phone"
    },
    {
      "Text": "Rice"
    },
    {
      "Text": "Milk pool"
    },
    {
      "Text": "A suitcase full of smoke"
    },
    {
      "Text": "Baseball player hitting a gong"
    },
    {
      "Text": "Drawn on eyebrows"
    },
    {
      "Text": "Spork face"
    },
    {
      "Text": "The dog is watching us"
    },
    {
      "Text": "Homeless genie"
    },
    {
      "Text": "Grandpa’s ashes"
    },
    {
      "Text": "How to tie a bowtie"
    },
    {
      "Text": "Creamy vs chunky"
    },
    {
      "Text": "Alien taxi"
    },
    {
      "Text": "Dropped phone in the toilet"
    },
    {
      "Text": "Face hammer"
    },
    {
      "Text": "Sheep murder"
    },
    {
      "Text": "The picture came with the frame"
    },
    {
      "Text": "A blender and a bunch of other stuff"
    },
    {
      "Text": "Let it go! Let it go!"
    },
    {
      "Text": "Frozen knife"
    },
    {
      "Text": "Rhino in make-up"
    },
    {
      "Text": "Dancing lion"
    },
    {
      "Text": "Season two of the Wire"
    },
    {
      "Text": "sarcastic ape"
    },
    {
      "Text": "Prune juice"
    },
    {
      "Text": "Cyclops picnic"
    },
    {
      "Text": "that fortune teller box from Big"
    },
    {
      "Text": "Looks like Stephen King"
    },
    {
      "Text": "Accidental retweet"
    },
    {
      "Text": "Elvis skeleton"
    },
    {
      "Text": "In love with a fern"
    },
    {
      "Text": "Lamp attack"
    },
    {
      "Text": "Giant fish looking through porthole"
    },
    {
      "Text": "I hate 3D"
    },
    {
      "Text": "Dangerous puzzle"
    },
    {
      "Text": "Peahen eggs"
    },
    {
      "Text": "NSFW"
    },
    {
      "Text": "Can’t open the pdf"
    },
    {
      "Text": "Monster manual"
    },
    {
      "Text": "Bugbears"
    },
    {
      "Text": "Winter cactus"
    },
    {
      "Text": "Pledge allegiance with wrong hand"
    },
    {
      "Text": "Deadly moths"
    },
    {
      "Text": "My list of demands"
    },
    {
      "Text": "Casual drinker"
    },
    {
      "Text": "Intense swimmer"
    },
    {
      "Text": "My eyes are up here!"
    },
    {
      "Text": "Palindrome"
    },
    {
      "Text": "Taco cat"
    },
    {
      "Text": "Addicted to coffee"
    },
    {
      "Text": "I’m going to eat these puppies!"
    },
    {
      "Text": "Vampire and onion"
    },
    {
      "Text": "Cave tourist"
    },
    {
      "Text": "Cake on instagram"
    },
    {
      "Text": "Inflation"
    },
    {
      "Text": "Poutine"
    },
    {
      "Text": "Turducken"
    },
    {
      "Text": "Steampunk baby"
    },
    {
      "Text": "Catfished"
    },
    {
      "Text": "Autocorrect accident"
    },
    {
      "Text": "Photobomb"
    },
    {
      "Text": "Polar vortex"
    },
    {
      "Text": "Loving the party sub"
    },
    {
      "Text": "This means war"
    },
    {
      "Text": "Dutch oven"
    },
    {
      "Text": "Walrus man"
    },
    {
      "Text": "Squaredancing"
    },
    {
      "Text": "Swiss cheese with no holes"
    },
    {
      "Text": "Lobster with nunchucks"
    },
    {
      "Text": "Not enough oxygen"
    },
    {
      "Text": "Zester"
    },
    {
      "Text": "Bravo"
    },
    {
      "Text": "Losing a leg"
    },
    {
      "Text": "Very zen"
    },
    {
      "Text": "Funemployed"
    },
    {
      "Text": "Nasty gossip"
    },
    {
      "Text": "winner of a giant check"
    },
    {
      "Text": "Calling shotgun"
    },
    {
      "Text": "Blurred lines"
    },
    {
      "Text": "Not good magician"
    },
    {
      "Text": "Mosquito ballerina"
    },
    {
      "Text": "I’m choking!!!1"
    },
    {
      "Text": "Haunted sauna"
    },
    {
      "Text": "Pig locker room"
    },
    {
      "Text": "Subtitles?"
    },
    {
      "Text": "Phantom of the Opera takes a shower"
    },
    {
      "Text": "Broadway audition"
    },
    {
      "Text": "Kilt and stilts"
    },
    {
      "Text": "Zombie on the moon"
    },
    {
      "Text": "Mullets are back in!"
    },
    {
      "Text": "Comedy bang bang"
    },
    {
      "Text": "Podcasts"
    },
    {
      "Text": "This doesn’t look like a wig but it is"
    },
    {
      "Text": "I can’t control my evil hand!"
    },
    {
      "Text": "Help! I’m covered in leeches!"
    },
    {
      "Text": "A dog dreaming about ghosts"
    },
    {
      "Text": "Paper or plastic?"
    },
    {
      "Text": "Architect"
    },
    {
      "Text": "Bellybutton lint"
    },
    {
      "Text": "Getting rid of the hiccups"
    },
    {
      "Text": "Napoleon riding a squirrel "
    },
    {
      "Text": "Female James Bond"
    },
    {
      "Text": "Euro Disney"
    },
    {
      "Text": "How the world ends"
    },
    {
      "Text": "CIA surveillence"
    },
    {
      "Text": "Everybody survived"
    },
    {
      "Text": "Roman numerals for 94"
    },
    {
      "Text": "Science fiction bedroom"
    },
    {
      "Text": "Using a QR code"
    },
    {
      "Text": "I regret this tattoo"
    },
    {
      "Text": "War on drugs"
    },
    {
      "Text": "Kidney stones"
    },
    {
      "Text": "United Nations"
    },
    {
      "Text": "Final Jeopardy"
    },
    {
      "Text": "Colonel Mustard in the library with the rope"
    },
    {
      "Text": "Trampoline in space"
    },
    {
      "Text": "Sad Justin Bieber"
    },
    {
      "Text": "Special Victim’s Unit"
    },
    {
      "Text": "my pager’s blowing up"
    },
    {
      "Text": "RV race"
    },
    {
      "Text": "Kentucky derby winner"
    },
    {
      "Text": "what everyone thinks of <RANDOM_PLAYER_NAME>"
    },
    {
      "Text": "<RANDOM_PLAYER_NAME> is the worst"
    },
    {
      "Text": "<RANDOM_PLAYER_NAME>"
    },
    {
      "Text": "Adventure time"
    },
    {
      "Text": "Neat freak"
    },
    {
      "Text": "Unicorn war"
    },
    {
      "Text": "Farting out the window"
    },
    {
      "Text": "Giant cat head attacks a church"
    },
    {
      "Text": "Urine"
    },
    {
      "Text": "Glass half empty but still festive"
    },
    {
      "Text": "Soap opera"
    },
    {
      "Text": "Trust fall"
    },
    {
      "Text": "The other side of a black hole"
    },
    {
      "Text": "Giant broccoli"
    },
    {
      "Text": "Atlantis food"
    },
    {
      "Text": "Checkmate"
    },
    {
      "Text": "Tornado machine"
    },
    {
      "Text": "Morning commute"
    },
    {
      "Text": "Fun with handcuffs"
    },
    {
      "Text": "Brain surgery is easy!"
    },
    {
      "Text": "Lottery losers"
    },
    {
      "Text": "Man cave"
    },
    {
      "Text": "Statue of Liberty vs Godzilla"
    },
    {
      "Text": "Stunt double"
    },
    {
      "Text": "The person in the mirror is evil"
    },
    {
      "Text": "#throwbackthurs"
    },
    {
      "Text": "This is the world’s tiniest violin playing a sad song for you"
    },
    {
      "Text": "Peter pan sells cars"
    },
    {
      "Text": "Fun exorcism"
    },
    {
      "Text": "Geometry, I think?"
    },
    {
      "Text": "Undead penguin"
    },
    {
      "Text": "Prom fight"
    },
    {
      "Text": "Pick up sticks"
    },
    {
      "Text": "Deep tissue massage"
    },
    {
      "Text": "Some nerd"
    },
    {
      "Text": "WTF, grandma?!!"
    },
    {
      "Text": "Daft Punk getting ice cream"
    },
    {
      "Text": "Roygbiv"
    },
    {
      "Text": "Meat flavored dog food"
    },
    {
      "Text": "Drops of Jupiter by Train"
    },
    {
      "Text": "Tiki curse"
    },
    {
      "Text": "Most boring band ever"
    },
    {
      "Text": "Terrible drawing of a turtle"
    },
    {
      "Text": "Weird Al"
    },
    {
      "Text": "This room needs a waterbed!"
    },
    {
      "Text": "Banana castle"
    },
    {
      "Text": "Left handed cat"
    },
    {
      "Text": "No one likes this guy at the gym"
    },
    {
      "Text": "Falling out of love"
    },
    {
      "Text": "Opera haters"
    },
    {
      "Text": "Cockroach living in an ear"
    },
    {
      "Text": "Good body odor"
    },
    {
      "Text": "Friendly graffiti"
    },
    {
      "Text": "Cabbage patch tweens"
    },
    {
      "Text": "Double rainbow"
    },
    {
      "Text": "Feminism"
    },
    {
      "Text": "Dr Frankenstein’s office"
    },
    {
      "Text": "Extreme sports"
    },
    {
      "Text": "Dog with X-ray vision"
    },
    {
      "Text": "Shag carpet"
    },
    {
      "Text": "Family values"
    },
    {
      "Text": "Old grenade"
    },
    {
      "Text": "Moving in with Santa"
    },
    {
      "Text": "Sweet school shoes"
    },
    {
      "Text": "New job"
    },
    {
      "Text": "Turkey burglar"
    },
    {
      "Text": "Hula hoop hot dog party"
    },
    {
      "Text": "Motor boating"
    },
    {
      "Text": "Greasy kid"
    },
    {
      "Text": "Butt tattoo"
    },
    {
      "Text": "Squid love"
    },
    {
      "Text": "Improv group"
    },
    {
      "Text": "Gillotine accident"
    },
    {
      "Text": "Mic check"
    },
    {
      "Text": "Don’t eat the cookies"
    },
    {
      "Text": "Horse Comb Over"
    },
    {
      "Text": "Chair fighting with a table"
    },
    {
      "Text": "Vegan dinner"
    },
    {
      "Text": "Basketball fan"
    },
    {
      "Text": "Prison shiv"
    },
    {
      "Text": "Real Housewives"
    },
    {
      "Text": "Dexter"
    },
    {
      "Text": "Sweater sale"
    },
    {
      "Text": "Knight playing guitar"
    },
    {
      "Text": "Sleeping doctor"
    },
    {
      "Text": "Turtle in a coma"
    },
    {
      "Text": "Striped Horse"
    },
    {
      "Text": "Three wishes"
    },
    {
      "Text": "Tired of spooning"
    },
    {
      "Text": "Staring at soup on the stove"
    },
    {
      "Text": "Knock knock joke"
    },
    {
      "Text": "Fog"
    },
    {
      "Text": "Just some guy in a cape"
    },
    {
      "Text": "Bikini office"
    },
    {
      "Text": "Popcorn explosion"
    },
    {
      "Text": "Old man flying a kite"
    },
    {
      "Text": "Tshirt gun"
    },
    {
      "Text": "computer virus"
    },
    {
      "Text": "Ice sculpture"
    },
    {
      "Text": "Kickstarter bacon"
    },
    {
      "Text": "The floor is lava"
    },
    {
      "Text": "Horror"
    },
    {
      "Text": "Crying and eating"
    },
    {
      "Text": "Gandolf getting married"
    },
    {
      "Text": "Vacation priest"
    },
    {
      "Text": "Coin licking"
    },
    {
      "Text": "Face stab"
    },
    {
      "Text": "School picture with lasers background"
    },
    {
      "Text": "that Sylvester Stallone arm wrestling movie"
    },
    {
      "Text": "Underwear wolves"
    },
    {
      "Text": "Everyone knows your bald"
    },
    {
      "Text": "Crazy laughing guy"
    },
    {
      "Text": "Take your daughter to work day"
    },
    {
      "Text": "Rats hugging"
    },
    {
      "Text": "Messed up clone"
    },
    {
      "Text": "Madonna"
    },
    {
      "Text": "Twerking king"
    },
    {
      "Text": "Prehistoric rabbits"
    },
    {
      "Text": "Teeth whitening"
    },
    {
      "Text": "Mystery train"
    },
    {
      "Text": "Cloud that looks like Darth Vader"
    },
    {
      "Text": "Ducks in a sword fight"
    },
    {
      "Text": "Magic the Gathering"
    },
    {
      "Text": "Giant rap battle"
    },
    {
      "Text": "Death trap"
    },
    {
      "Text": "Witch with no money"
    },
    {
      "Text": "Balloon monster"
    },
    {
      "Text": "Facebook friends"
    },
    {
      "Text": "Shopping maniac"
    },
    {
      "Text": "Bobsled family"
    },
    {
      "Text": "tequilla"
    },
    {
      "Text": "Broken nuts"
    },
    {
      "Text": "Snow people"
    },
    {
      "Text": "Mouse pizza"
    },
    {
      "Text": "Paparazzi"
    },
    {
      "Text": "Purse sniffer"
    },
    {
      "Text": "Wooden rollercoaster"
    },
    {
      "Text": "Text from Mom"
    },
    {
      "Text": "Hot yoga"
    },
    {
      "Text": "Robocop dance"
    },
    {
      "Text": "Darkness"
    },
    {
      "Text": "Smiley Parasite"
    },
    {
      "Text": "Business time"
    },
    {
      "Text": "A prank gone wrong"
    },
    {
      "Text": "Some kind of cheese???"
    },
    {
      "Text": "If snakes wore bow ties?"
    },
    {
      "Text": "This guy ate all the popcorn!"
    },
    {
      "Text": "House with two windows and no door"
    },
    {
      "Text": "Three guys wearing hats and one guy not wearing a hat"
    },
    {
      "Text": "Weird guy at work"
    },
    {
      "Text": "Kissable face"
    },
    {
      "Text": "Go kart valet"
    },
    {
      "Text": "Interrupting a wedding"
    },
    {
      "Text": "Tea party"
    },
    {
      "Text": "Allergic to cats"
    },
    {
      "Text": "Guy that wants a hug"
    },
    {
      "Text": "Law and Order"
    },
    {
      "Text": "Lonely High Five"
    },
    {
      "Text": "Space chef"
    },
    {
      "Text": "I’m so sorry"
    },
    {
      "Text": "Ugly princess"
    },
    {
      "Text": "Singles cruise"
    },
    {
      "Text": "Monster selfie"
    },
    {
      "Text": "Uh... helllo?!!!"
    },
    {
      "Text": "Supreme Court"
    },
    {
      "Text": "Rollerblading clown"
    },
    {
      "Text": "Hater skater"
    },
    {
      "Text": "Justice"
    },
    {
      "Text": "Extra virgin olive oil"
    },
    {
      "Text": "P90X"
    },
    {
      "Text": "Purple"
    },
    {
      "Text": "The 80s"
    },
    {
      "Text": "Bed Thief"
    },
    {
      "Text": "Missing cookies"
    },
    {
      "Text": "Perfect vision"
    },
    {
      "Text": "Awkward conversation"
    },
    {
      "Text": "Apps"
    },
    {
      "Text": "Afraid of wind"
    },
    {
      "Text": "Cell phone"
    },
    {
      "Text": "Evil thoughts"
    },
    {
      "Text": "Everyone in this room"
    },
    {
      "Text": "Sad Hipster"
    },
    {
      "Text": "C Student"
    },
    {
      "Text": "Mouse walker"
    },
    {
      "Text": "George Clooney"
    },
    {
      "Text": "New Yorker cartoon"
    },
    {
      "Text": "Empire Strikes Back"
    },
    {
      "Text": "World Cup"
    },
    {
      "Text": ":-D"
    },
    {
      "Text": "Pure stank"
    },
    {
      "Text": "Baby Car"
    },
    {
      "Text": "You Don’t Know Jack"
    },
    {
      "Text": "Asterisks"
    },
    {
      "Text": "Pedestrian"
    },
    {
      "Text": "Pebbles"
    },
    {
      "Text": "Yay! Books!"
    },
    {
      "Text": "Expensive outhouse"
    },
    {
      "Text": "Messed up house"
    },
    {
      "Text": "Worst State Ever"
    },
    {
      "Text": "Birth"
    },
    {
      "Text": "Spider Nursery"
    },
    {
      "Text": "Faceless Man"
    },
    {
      "Text": "Furniture"
    },
    {
      "Text": "Turd Jenga"
    },
    {
      "Text": "Child dressed as Lincoln"
    },
    {
      "Text": "Wyoming"
    },
    {
      "Text": "Too many eels"
    },
    {
      "Text": "Coyote ugly"
    },
    {
      "Text": "Puppy pillow"
    },
    {
      "Text": "Knick knacks"
    },
    {
      "Text": "Horse in diguise"
    },
    {
      "Text": "Swirly circle"
    },
    {
      "Text": "Stinker"
    },
    {
      "Text": "Spam"
    },
    {
      "Text": "Neutered dragon"
    },
    {
      "Text": "Hokey pokey"
    },
    {
      "Text": "Trivia"
    },
    {
      "Text": "Acceptable amount of poop"
    },
    {
      "Text": "Rocky4"
    },
    {
      "Text": "Cat in mittens"
    },
    {
      "Text": "Aalkdjfaf"
    },
    {
      "Text": "Honk if you’re horny"
    },
    {
      "Text": "Babies with babies"
    },
    {
      "Text": "Blind sun"
    },
    {
      "Text": "Jobs"
    },
    {
      "Text": "Nice people"
    },
    {
      "Text": "Golden girls"
    },
    {
      "Text": "Dead Garfield"
    },
    {
      "Text": "I don’t like you"
    },
    {
      "Text": "Animal marriage"
    },
    {
      "Text": "Grower not a shower"
    },
    {
      "Text": "Canadian ham"
    },
    {
      "Text": "15 candles"
    },
    {
      "Text": "Rat pack"
    },
    {
      "Text": "Push up bra"
    },
    {
      "Text": "Martha Washington"
    },
    {
      "Text": "Tennis toilet"
    },
    {
      "Text": "Key party"
    },
    {
      "Text": "Scary emoticons"
    },
    {
      "Text": "Linux"
    },
    {
      "Text": "Drinking problem"
    },
    {
      "Text": "Bears on a train"
    },
    {
      "Text": "Barf"
    },
    {
      "Text": "A lot of wasps"
    },
    {
      "Text": "Can of bacon"
    },
    {
      "Text": "Not enough gravy"
    },
    {
      "Text": "Prog rock"
    },
    {
      "Text": "Halftime show"
    },
    {
      "Text": "Jealousy"
    },
    {
      "Text": "Candy shirt"
    },
    {
      "Text": "The dark ages"
    },
    {
      "Text": "Renessance man"
    },
    {
      "Text": "Jean shorts"
    },
    {
      "Text": "Collect them all"
    },
    {
      "Text": "Turtle smell"
    },
    {
      "Text": "Pizza cat house gun"
    },
    {
      "Text": "Good morning death"
    },
    {
      "Text": "Sidekick"
    },
    {
      "Text": "Splat"
    },
    {
      "Text": "Bubble boy"
    },
    {
      "Text": "Con man"
    },
    {
      "Text": "Pet insurance"
    },
    {
      "Text": "Nothing"
    },
    {
      "Text": "Taxes"
    },
    {
      "Text": "Pile of staples"
    },
    {
      "Text": "Space shoes"
    },
    {
      "Text": "Internet dating"
    },
    {
      "Text": "Astronaut hot tub"
    },
    {
      "Text": "Nervous dinosaur"
    },
    {
      "Text": "Shaky legs"
    },
    {
      "Text": "Layover"
    },
    {
      "Text": "Jam hands"
    },
    {
      "Text": "Cleveland"
    },
    {
      "Text": "Accountant"
    },
    {
      "Text": "Face swap"
    },
    {
      "Text": "Burger King’s skeleton"
    },
    {
      "Text": "Haunted grocery store"
    },
    {
      "Text": "Taco salad"
    },
    {
      "Text": "Batman’s neighbor"
    },
    {
      "Text": "Bad tipper"
    },
    {
      "Text": "Time travel"
    },
    {
      "Text": "Funky cloud"
    },
    {
      "Text": "Junk drawer"
    },
    {
      "Text": "Vampire football"
    },
    {
      "Text": "Really good art"
    },
    {
      "Text": "Stomach on the outside"
    },
    {
      "Text": "Home theater"
    },
    {
      "Text": "Panic room"
    },
    {
      "Text": "Mimosa"
    },
    {
      "Text": "Former werewolf"
    },
    {
      "Text": "Elves"
    },
    {
      "Text": "Tuna"
    },
    {
      "Text": "Super Mario Sisters"
    },
    {
      "Text": "Hidden dragon"
    },
    {
      "Text": "Nun bus"
    },
    {
      "Text": "Surf goat"
    },
    {
      "Text": "Spider attack"
    },
    {
      "Text": "Da bomb"
    },
    {
      "Text": "New underwear"
    },
    {
      "Text": "Gremlins 2"
    },
    {
      "Text": "1%"
    },
    {
      "Text": "Dad’s ties"
    },
    {
      "Text": "Hashtags"
    },
    {
      "Text": "Laserdiscs"
    },
    {
      "Text": "Bad emoji"
    },
    {
      "Text": "Helpful ghost"
    },
    {
      "Text": "Pudding"
    },
    {
      "Text": "The Disney Vault"
    },
    {
      "Text": "Wooden nickels"
    },
    {
      "Text": "Sassy gerbil"
    },
    {
      "Text": "$$$"
    },
    {
      "Text": "Pirate love"
    },
    {
      "Text": "Mardi Gras"
    },
    {
      "Text": "Corduroys"
    },
    {
      "Text": "Butt problem"
    },
    {
      "Text": "Fast food"
    },
    {
      "Text": "Sumo baby"
    },
    {
      "Text": "Dr Cop"
    },
    {
      "Text": "Cowboy debate"
    },
    {
      "Text": "Secret robot"
    },
    {
      "Text": "Ninja’s closet"
    },
    {
      "Text": "Mall cop"
    },
    {
      "Text": "Wishful thinking"
    },
    {
      "Text": "Break dancing"
    },
    {
      "Text": "Denzel Washington"
    },
    {
      "Text": "Hip hop"
    },
    {
      "Text": "Autobiography"
    },
    {
      "Text": "Brain in a box"
    },
    {
      "Text": "Headless giraffe"
    },
    {
      "Text": "Magic shoes"
    },
    {
      "Text": "Secret Identity"
    },
    {
      "Text": "Banana pants"
    },
    {
      "Text": "Ugh it’s Monday!"
    },
    {
      "Text": "Pizza Pac Man"
    },
    {
      "Text": "Book club"
    },
    {
      "Text": "Bros"
    },
    {
      "Text": "Science"
    },
    {
      "Text": "Keyboard solo"
    },
    {
      "Text": "Very old frog"
    },
    {
      "Text": "Jazz brunch"
    },
    {
      "Text": "Vampire weekend"
    },
    {
      "Text": "Toothbrush prank"
    },
    {
      "Text": "Booger with legs"
    },
    {
      "Text": "Capri pants"
    },
    {
      "Text": "Cow attack"
    },
    {
      "Text": "Pilates"
    },
    {
      "Text": "Fancy toilet"
    },
    {
      "Text": "Mad skillz"
    },
    {
      "Text": "Sleeping monks"
    },
    {
      "Text": "Dream within a dream"
    },
    {
      "Text": "Not a square"
    },
    {
      "Text": "Liver"
    },
    {
      "Text": "Mom on Facebook"
    },
    {
      "Text": "Ahhhhh!!!"
    },
    {
      "Text": "Snob"
    },
    {
      "Text": "Cabin fever"
    },
    {
      "Text": "Tiny clock"
    },
    {
      "Text": "Invisible car"
    },
    {
      "Text": "Mortality"
    },
    {
      "Text": "Stinky butts"
    },
    {
      "Text": "Cousins"
    },
    {
      "Text": "Camel toe"
    },
    {
      "Text": "Angry hot dog"
    },
    {
      "Text": "Five lines"
    },
    {
      "Text": "Hairy nipples"
    },
    {
      "Text": "Me in the future"
    },
    {
      "Text": "I don’t know"
    },
    {
      "Text": "Cantelope"
    },
    {
      "Text": "Christmas vacation"
    },
    {
      "Text": "Angry fish"
    },
    {
      "Text": "Flash mob"
    },
    {
      "Text": "Buried alive"
    },
    {
      "Text": "Twitter"
    },
    {
      "Text": "Shark fedora"
    },
    {
      "Text": "Tampa"
    },
    {
      "Text": "Nice hair"
    },
    {
      "Text": "First date"
    },
    {
      "Text": "Uranus"
    },
    {
      "Text": "Satan’s house"
    },
    {
      "Text": "Fungus"
    },
    {
      "Text": "Jogging without pants"
    },
    {
      "Text": "Diabetes"
    },
    {
      "Text": "porcupine school"
    },
    {
      "Text": "Plastic surgery"
    },
    {
      "Text": "Unfair fight"
    },
    {
      "Text": "Blood"
    },
    {
      "Text": "Stuff"
    },
    {
      "Text": "Cool mustache"
    },
    {
      "Text": "Mime fight"
    },
    {
      "Text": "Graduation"
    },
    {
      "Text": "Face farts"
    },
    {
      "Text": "Inception"
    },
    {
      "Text": "Face that is happy and sad"
    },
    {
      "Text": "Cool Dog"
    },
    {
      "Text": "French Man"
    },
    {
      "Text": "Poet"
    },
    {
      "Text": "Baby mama"
    },
    {
      "Text": "Junior High"
    },
    {
      "Text": "Ben Franklin"
    },
    {
      "Text": "Some of the Beatles"
    },
    {
      "Text": "Rent"
    },
    {
      "Text": "Mad Men"
    },
    {
      "Text": "Game of Thrones"
    },
    {
      "Text": "Pervert"
    },
    {
      "Text": "Awesome party"
    },
    {
      "Text": "Baby car"
    },
    {
      "Text": "Just a mess"
    },
    {
      "Text": "You are here!"
    },
    {
      "Text": "Puberty"
    },
    {
      "Text": "Math wizard"
    },
    {
      "Text": "Hitler without mustache"
    },
    {
      "Text": "Lady ghost"
    },
    {
      "Text": "Leap year"
    },
    {
      "Text": "Fancy booger"
    },
    {
      "Text": "Indigo Girls"
    },
    {
      "Text": "Beefs"
    },
    {
      "Text": "Disco Dad"
    },
    {
      "Text": "Scary prison"
    },
    {
      "Text": "Warm buns"
    },
    {
      "Text": "Nerd Fort"
    },
    {
      "Text": "GIF"
    },
    {
      "Text": "Trail of turds"
    },
    {
      "Text": "You’re the worst"
    },
    {
      "Text": "Awful Christmas"
    },
    {
      "Text": "Photo negative"
    },
    {
      "Text": "French chimney sweep"
    },
    {
      "Text": "Face with arrow pointing at nose"
    }
  ]
}